# App configs
SECRET_KEY="my secret key"
SESSION_COOKIE_SECURE=False
UPLOADED_IMAGES_DEST="src/assets"
WTF_CSRF_ENABLED=False
# Change to "development" to enable hot reloading
FLASK_ENV="production"

# JWT configs
JWT_ACCESS_TOKEN_EXPIRES=3600 # 1 hour
JWT_SECRET_KEY="my super secret key"

# MongoDB configs
# HOST not URI
MONGODB_HOST="mongodb+srv://<username>:<password>@crypto-image.u1r0p.mongodb.net/CryptoImage"
